<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">

  <title>cl-2018 (Шекспир)</title>
  <!-- Bootstrap core CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <style>body {
            padding-top: 5rem;
            background: rgb(241, 243, 244);
          }
          .starter-template {
            padding: 3rem 1.5rem;
            text-align: center;
          }
          .t1 {
            margin-top: 10px;
          }
          .description {
            padding: 10px;
            margin: 15px;
          }
          .h {
            background-color: black;
            color: white;
            font-size: 14px;
            font-family: "Comic Sans MS", cursive, sans-serif;
            padding: 6px;
            border-radius: 30px 30px 30px 30px;
            margin: 20px;
          }
          </style>
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
      aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">
            <h5>cl-2018 (Шекспир)</h5> <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/vocab">Словарь</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/description">Описание</a>
        </li>
      </ul>
    </div>
  </nav>

  <main role="main" class="container-fluid">
    {% block search %}{% endblock %}
    {% block results %}{% endblock %}
  </main>
  <!-- /.container -->

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="/static/js/bloodhound.min.js"></script>
  <script src="/static/js/typeahead.bundle.min.js"></script>
  <script src="/static/js/typeahead.jquery.min.js"></script>
  <script src="/static/js/ta.js"></script>
</body>

</html>